# rivages-android

./: .project  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app.aab  output.json
app/src/androidTest/java/fr/cerema/rivages/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: _protocole_en.html  _protocole_fr.html  protocole_de.html  protocole_en.html  protocole_fr.html
app/src/main/java/fr/cerema/rivages/: App.java  DisplayActivity.java  GPS.java  GpsService.java  MD5.java  MainActivity.java  Photo.java  Point.java  Segment.java  Splash.java  ZipManager.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_display.xml  activity_main.xml  activity_splash.xml  checkbox.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
