apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.osmdroid:osmdroid-android:5.2@aar'
    compile 'net.gotev:uploadservice:3.2.3'
    compile 'net.gotev:uploadservice-okhttp:3.2.3'
    compile 'com.amitshekhar.android:android-networking:1.0.0'
    compile 'com.amitshekhar.android:jackson-android-networking:1.0.0'
    compile "me.leolin:ShortcutBadger:1.1.21@aar"
}

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
    defaultConfig {
        applicationId "fr.cerema.rivages"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 200
        versionName "1.995"
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:23.1.1'
            force 'com.android.support:appcompat-v7:23.1.1'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    mavenCentral()

    jcenter ({
        url "http://jcenter.bintray.com/"
    })

}


