apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "fr.cerema.rivages"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 4
        versionName "1.5"
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:23.1.1'
            force 'com.android.support:appcompat-v7:23.1.1'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()

    jcenter ({
        url "http://jcenter.bintray.com/"
    })

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.osmdroid:osmdroid-android:5.2@aar'
    compile 'net.gotev:uploadservice:3.2.3'
    compile 'net.gotev:uploadservice-okhttp:3.2.3'
}
