apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'org.osmdroid:osmdroid-android:5.2@aar'
    implementation 'net.gotev:uploadservice:3.2.3'
    implementation 'net.gotev:uploadservice-okhttp:3.2.3'
    implementation 'com.amitshekhar.android:android-networking:1.0.0'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.0'
    implementation "me.leolin:ShortcutBadger:1.1.21@aar"
    implementation 'com.nabinbhandari.android:permissions:3.8'
}

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
    defaultConfig {
        applicationId "fr.cerema.rivages"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 209
        versionName "1.999"
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:23.1.1'
            force 'com.android.support:appcompat-v7:23.1.1'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    mavenCentral()

    jcenter ({
        url "http://jcenter.bintray.com/"
    })

}


